.IA-web-boks__tekst {
    margin-right: 2rem;
    .legemeldt-sykefravær-prosent{
        font-size: 2rem;
        line-height: 2.5rem;
        font-weight: 600;
        margin-right: 0.5rem;
    }
}
