
@import '~nav-frontend-core/less/_variabler';



.informasjonsboks {
  display: flex;
  border: 2px solid @navBlaLighten60;
  text-align: left;
  width: 30rem;
  align-items: flex-start;
  padding: 1rem;
  margin-bottom: 1rem;

  &__tekst {
    margin-left: 1rem;
  }

  &__lenke {
    margin-top: 3rem
  }

  &__overskrift {
    margin-bottom: 1rem;
  }

}