@import '~nav-frontend-core/less/_variabler';

.innsynisak {
  margin-bottom: 1rem;

  &__header {
    display: flex;
    justify-content: space-between;
    margin: 1.5rem 0 1rem;
  }

  &__tittel {
    .folder-icon {
      margin-right: 0.5rem;
    }
  }

  &__lenke {
    display: block;
    margin: 0.2rem 0;
  }

  ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;

    li {
      flex-grow: 1;
    }
  }
}