@import '~nav-frontend-core/less/_variabler';

.skjemaveileder-container {

    .skjemaveileder-tittel {
        margin: 0 0 1rem;
    }

    ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    ul > li {
        flex-grow: 1;

        @media (min-width: @screen-sm-min) {
          max-width: 49%;
        }
    }
}
