@import '~nav-frontend-core/less/_variabler';

.innloggingsside {
    flex-direction: column;
    display: flex;
    width: 100%;
    background-color: white;
    color: @navMorkGra;

    &__punktliste {
        text-align: left;
    }

    &__punkt {
        margin: 0.5rem;
    }

    &__innhold {
        flex-direction: column;
        display: flex;
        text-align: center;
        align-items: center;
        max-width: 40rem;
        align-self: center;
        padding: 1rem;
    }

    &__sidetittel {
        padding: 0 1.5rem;
    }

    &__loginKnapp {
        margin: 1.5rem;
    }

    &__besok-ditt-nav {
        text-align: center;
        margin-bottom: 3rem;
    }
}
