@import 'node_modules/nav-frontend-core/less/_variabler';

.sidebytter {
    &__valg {
        -webkit-border-radius: 27px;
        -moz-border-radius: 27px;
        border-radius: 27px;
        border-color: transparent;
        width: 25px;
        height: 25px;
        padding: 1px 2px 0 2px;
        text-align: center;
        background-color: @navLysGra;
        color: @navMorkGra;
        align-self: center;
        margin: 0 0.5rem 0 0.5rem;

        &:focus {
            background-color: @navBlaLighten80;
            outline: none;
            box-shadow: 0 0 0 3px @fokusFarge;
            color: @navMorkGra;
        }

        &__sidetall {
            font-size: 0.875rem;
        }
    }
}

.er-valgt {
    background-color: @fokusFarge;
    color: white;
}

.indeks-valg {
    &__sidetall {
        font-size: 14px;
    }
}

.valg-appear {
    opacity: 0.01;
}

.valg-appear.valg-appear-active {
    opacity: 1;
    transition: opacity 0.5s ease-in;
}
