.arbeidsforholdboks {

    .antall-arbeidsforhold {
        font-size: 32px;
        line-height: 36px;
        font-weight: 600;
        margin-right: 0.5rem;
    }
    .bunntekst {
        margin-top: 0.5rem;
    }

}
