@import '~nav-frontend-core/less/_variabler';

.tilskuddsbrev {

  .ekspanderbartPanel__hode {
        padding: 1.5rem 1rem 1rem;
    }

    &__tittel {
        display: flex;
        justify-items: center;
    }

    &__inboxikon {

        svg {
            fill: @navDypBlaDarken20;
        }

        display: flex;
        flex-direction: column-reverse;
        justify-content: flex-end;

        @media (min-width: @screen-sm-min) {
            flex-direction: row;
            justify-content: left;
        }

        padding-right: 0.2em;
    }

    &__liste {
        padding: 0;
    }

    &__liste-element {
        display: flex;
        flex-direction: column;
        margin-bottom: 0.5rem;

        @media (min-width: @screen-md-min) {
            flex-direction: row;
        }
    }

    &__dato {
        width: 8rem;
    }

    &__ulest-lenke {
        font-weight: bold;
    }
}
