@import '~nav-frontend-core/less/_variabler';

.be-om-tilgang__tjenesteinfo {
    display: flex;
    flex-direction: column;
    margin-bottom: 0.5rem;
    padding: 1rem;
    border: 1px solid @navGra40;
    border-radius: 4px;
    width: 100%;

    @media (min-width: @screen-md-min) {
        width: 49%;
        height: 10.5rem;
    }

    .be-om-tilgang-lenke {
        margin-bottom: 0.3rem;
    }
}
