@import '~nav-frontend-core/less/_variabler';

.saksoversikt {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  background-color: @navLysGra;
  margin: 1rem;
  padding: 1rem 0;

  @media (min-width: 1024px) {
    width: 60rem;
    margin: 0 auto;
  }

  &__header {
    display: flex;
    justify-content: space-between;
  }

  &__sokefelt {
    position:relative;
    width: 100%;

    @media (min-width: @screen-sm-min) {
      width: 22rem;
    }
  }
}