@import '~nav-frontend-core/less/_variabler';

.informasjonsboks {
    display: flex;
    border: 2px solid @navBlaLighten60;
    width: 20rem;
    padding: 1rem;

    &__tekst {
        margin-left: 1rem;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding-top: 0.1rem;

        .lenke {
            margin-top: 1rem;
        }
    }
}
