@import '~nav-frontend-core/less/_variabler';

.be-om-tilgang {

    &__tittel {
        display: flex;
        align-items: center;
        margin: 1rem 0;

        .divider {
            display: none;
        }

        .tekst {
            padding: 0;
            flex-grow: 0;
        }
    }

    &__container {
        margin: 0;
    }

    &__innhold {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        justify-content: space-between;
    }

    &__tjenesteinfo-bokser {
        margin: 1rem 0 0;
        padding: 0;
        width: 100%;
        display: flex;
        flex-wrap: inherit;
        justify-content: space-between;
    }

    &__info {
        width: 100%;
        margin-bottom: 1.3rem;
    }
}

@media (min-width: @screen-sm-min) {
    .be-om-tilgang {

        &__tittel {
            margin: 3rem 0 1.5rem;

            .divider {
                display: block;
                flex-grow: 1;
                height: 1px;
                background-color: @navGra40;
            }

            .tekst {
                padding: 0 1rem;
            }
        }
    }
}
