@import 'node_modules/nav-frontend-core/less/_variabler';

.notifikasjon_liste_element {
  display: flex;
  flex-direction: column-reverse;
  margin: 0 1rem;
  padding: 1rem 0;

  /* 'a' element */
  &, &:hover, &:active {
    text-decoration: none;
    color: inherit;
  }

  &:focus {
    outline: none;
  }

  &-metadata {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;

    &-merkelapp {
      background-color: @navLysGra;
      border-radius: 4px;
      padding: 0.3rem 0.5rem;
    }
  }

  &:hover &-lenkepanel-chevron {
    transform: translateX(25%);
    transition: all 100ms linear;
  }

  &-lenkepanel {
    display: flex;
    flex-direction: row;
    align-items: center;

    &-ikon {
      margin: .5rem .5rem 0 0;
      height: 52px; /* får 6 ekstra piksler fra et sted ¯\_(ツ)_/¯ */
    }

    &-tekst {
      margin-right: auto;

      &--ulest {
        font-weight: 800;
      }
    }
  }
}