@import '~nav-frontend-core/less/_variabler';

.banner {
  display: flex;
  padding: 1rem;
  justify-content: center;
  align-items: center;
  background-color: @navDypBlaLighten80;
  border-bottom: 4px solid @navLysBlaDarken40;
  height: 11rem;
  position: relative;

  &__container {
    width: 66rem;
    align-items: center;
  }

  &__select {
    display: inline-block;
    margin: 1rem;
  }

  &__ikon {
    margin-right: 0.5rem;
  }

  &__ikon-og-lenke {
    display: flex;
    position: absolute;
    top: 0.5rem;
    left: 2rem;
    justify-content: center;
    align-items: center;

  }

  &__organisasjoner {
    width: 100%;
    max-width: 24rem;
  }
  &__orgnr {
    width: 15rem;
    top:4rem;
  }

  .skjemaelement__input {
    background-color: @navDypBlaLighten80;
    border-radius: 4px;
    border: 1.5px solid @navLysBlaDarken40;
    font-family: 'Source Sans Pro', Arial, sans-serif;
    font-size: 1.5rem;
    font-weight: 600;
  }


  }

@media (min-width: 1450px) {
  .banner {
    height: 7rem;

    &__ikon-og-lenke {
      display: flex;
      position: absolute;
      left: 1rem;
      top: 2rem;

      justify-content: center;
      align-items: center;

    }
  }

}








