@import '~nav-frontend-core/less/_variabler';


.nyttig-for-deg {
  width: 100%;
  margin-top: 1.5rem;
  padding: 0rem 2rem 0rem 2rem;

  &__bokser {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
  }

  &__boks-to {
    width: 100%;
  }

  &__boks-tre {
    width: 100%;
  }

  &__tekst {
    margin-bottom: 1rem;

  }
}

@media (min-width: @screen-md-min) {

  .nyttig-for-deg {
    width: 60rem;
    margin-top: 1.5rem;
    padding: 0rem;

    &__bokser {
      display: flex;
      flex-direction: row;
      width: 60rem;
      justify-content: space-between;
      margin-top: 1rem;
    }

    &__tekst {
      margin-bottom: 1rem;
    }

    &__boks-to {
      width: 29.5rem;
    }

    &__boks-tre {
      width: 19.3rem;
    }

  }

}
