@import '~nav-frontend-core/less/_variabler';

.virksomhets-velger-niva-2 {
  position: relative;
  z-index: 15;
  display: flex;
  flex-direction: column;

  &__meny-wrapper {
    border-radius: 4px;
    position:relative;
    background-color: white;
  }

  &__menyobjekt {
    margin-top: 1px;
    background-color: @navLysBlaLighten60;
  }

  &__menyobjekt:hover {
    background-color: @navBla;
    color: white;
  }

  &__menyobjekt:focus {
    box-shadow: inset 0 0 0 3px @fokusFarge;
    outline: none;
    z-index: 15;
  }

  &__meny {
    padding-right: 1rem;
    border-radius: 0.25rem;
  }

  &__chevron {
    margin-left: 1rem;
    position:absolute;
    right: 1rem;
    top: 0.5rem;

  }

  &__wrapper {
    border-radius: 0.25rem;
    position: relative;


    &:hover {
      background-color: #ffffff;
    }

  }

  &__hovedknapp {
    background-color: @navLysBlaLighten60;
  }

  &__nedre-button {
    height: 2.5rem;
    background-color: @navLysBlaLighten60;
    display: flex;
    align-items: center;
    margin-top: 1px;
  }

  &__nedre-button:hover {
    background-color: @navBla;
    color: white;
  }

  &__nedre-button:focus {
    box-shadow: inset 0 0 0 3px @fokusFarge;
    outline: none;
    z-index: 16;
    }

  &__nedre-button-chevron {
    margin: 0rem 0.7rem 0rem 0.7rem;
  }

  &__underenhet-valg {
    background-color: @navLysBlaLighten60;
  }

  &__underenhet-valg:hover {
    background-color: @navBla;
    color: white;
  }

  &__underenhet-valg:focus {
    box-shadow: 0 0 0 3px @fokusFarge;
    outline: none;
  }

  &__organisasjon {
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    margin-bottom: 0.5rem;
    padding: 0.7rem 2rem 0.7rem 1rem;
  }

}

@media (max-width: @screen-md-min) {
  .virksomhets-velger-niva-2 {

    position: relative;
    z-index: 10;
    display: flex;
    flex-direction: column;

    &__organisasjon {
      display: flex;
      border-bottom: 0.5px solid @navGra60 ;
      align-items: center;
      flex-wrap: nowrap;
      padding: 0.7rem 2rem 0.7rem 1rem;
    }

  }

}