@import '../../../../node_modules/nav-frontend-core/less/_variabler';

.innsynisak {
  margin-bottom: 2.5rem;

  .innsynisak-tittel {
    margin: 1.5rem 0 1rem;
  }

  ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;

    li {
      flex-grow: 1;
    }
  }
}