@import '~nav-frontend-core/less/_variabler';

.hovedside-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    background-color: @navLysGra;
    margin: 1rem;
    padding: 1rem 0;

    .notifikasjoner_widget {
        padding: 0 1rem;
        margin: 1rem 0;
        position: relative;
    }

    @media (min-width: 1024px) {
        width: 60rem;
        margin: 0 auto;
    }
}