@import '~nav-frontend-core/less/_variabler';

.sidebytter {
    display: flex;
    align-items: center;

    &__chevron-ikke-vises {
        overflow: hidden;
    }

    &__chevron-vises {
        overflow: visible;
    }

    &__chevron {
        background-color: transparent;
        border: none;
        color: @navGra80;

        &:focus {
            background-color: white;
            outline: none;
            box-shadow: 0 0 0 3px @fokusFarge;
        }
    }
}
