@import '../../../node_modules/nav-frontend-core/less/_variabler';

.copy-link {
    display: flex;
    margin-bottom: 1rem;
    font-size: 1rem;
    a {
        cursor: pointer;
        margin-right: 1rem;
    }

    .alert {
        &-show {
            animation: fadeInOut 3s linear 1 forwards;
        }
        &-hide {
            opacity:0;
        }
    }
}
@keyframes fadeInOut {
    0% { opacity: 0; }
    10% { opacity: 1; }
    90% { opacity: 1; }
    100% { opacity: 0; }
}

.informasjon-om-tilgangsstyring {
    flex-direction: column;
    display: flex;
    background-color: @navLysGra;
    min-height: 100vh;

    .navds-accordion__header { // 🤔 kanskje ikke så heldig å binde seg navds klasse her?
        color: @navBla
    }

    &__banner {
        display: flex;
        justify-content: center;
        background-color: white;
        border-bottom: 4px solid @navBlaLighten60;
        width: 100%;

        &-heading {
            display: flex;
            align-items: center;
            width: 60rem;

            img {
                margin: 1rem;
                width: 15vw;
                max-width: 5rem;
            }
        }
    }

    &__container {
        display: flex;
        justify-content: center;

        @media (max-width: @screen-sm-min) {
            flex-direction: column;
        }
    }

    &__sidepanel {
        display: flex;
        align-items: flex-start;

        &-meny {
            position: sticky;
            top: calc(var(--decorator-sticky-offset, 0px) + 1rem);
            margin: 1.5rem 1rem 0 0;
            padding: 1rem 0;
            width: 15rem;

            @media (max-width: @screen-sm-min) {
                position: relative;
                margin: 1.5rem 0 0 0;
                max-width: 44rem;
                width: 100%;
            }

            &head {
                margin-left: 0.5rem;
            }
        }

    }

    &__tekst {
        margin: 1.5rem 0 0 0;
        padding: 2rem;
        max-width: 44rem;
    }
}
