@import '~nav-frontend-core/less/_variabler';

.organisasjons-meny {
  position: relative;
  z-index: 10;
  display: flex;
  flex-direction: column;
  padding: 1rem;

  &__wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
    -khtml-user-select: none; /* Konqueror HTML */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
  }

  &__wrapper-apen {
    position: relative;
    display: flex;
    flex-direction: column;
    background-color: white;
    outline: none;
    border: solid 1px #78706a;

  }

  &__wrapper-apen:before,

  &__wrapper-apen:after {
    content: "\0020";
    display: flex;
    flex-direction: column;
    position:absolute;
    top:-19px;
    left:55%;
    z-index:2;
    width: 0;
    height: 0;
    border: solid 20px transparent;
    border-top: 0;
    border-bottom-color:#FFF;
  }

  &__wrapper-apen:before {
    top:-21px;
    z-index:1;
    border-bottom-color:#78706a;
  }

  &__wrapper-lukket {
    position:relative;
    background-color: white;
    border: none;
    outline: none;
    display: none;

    &:hover {
      background-color: #ffffff;
    }

  }

  &__vis-valgt-bedrift{
    width: 100%;
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    margin: 1rem 0rem 1rem 0rem;
  }

  &__dine-aktorer-tekst {
    margin-bottom: 1rem;
  }

  &__vis-valgt-bedrift-tekst {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-left: 1rem;
    flex-wrap: nowrap;

  }

  &__button {
    width: 17.5rem;
    display: flex;
    height: 3.75rem;
    align-items: center;
    flex-wrap: nowrap;
    padding: 0rem 0rem 0rem 1rem;
    background-color: white;
    border-radius: 4px;
    border: 2px solid @navBlaLighten60;
    margin-bottom: 3rem;
  }

  &__button:active {
    border-radius: 4px;
    border: 4px solid black;
  }

  &__button:focus {
    box-shadow: 0 0 0 3px @fokusFarge;
    outline: none;
  }

  &__button-tekst {
    margin-left: 0.5rem;
  }

  &__button:hover {
    background-color: @navBla;
    color: white;
  }

  &__organisasjon {
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    margin-bottom: 0.5rem;
  }

  &__juridisk-enhet {
    width: 100%;
    display: flex;
    heght: 4rem;
    align-items: center;
    flex-wrap: nowrap;
    padding: 0.7rem;
    background-color: @navLysBlaLighten60;
    margin-bottom: 2px;

  }

  &__juridisk-enhet-tekst {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-left: 1rem;
    flex-wrap: nowrap;

  }

}

@media (max-width: @screen-md-min) {
  .organisasjons-meny {

    &__wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    &__wrapper-apen:before,

    &__wrapper-apen:after {
      left: 44%;

    }

  }

}

