@import 'node_modules/nav-frontend-core/less/_variabler';

//border-bottom: @navGra40 1px solid;
//padding-top: .75rem;
//margin: .1rem;

.varselpanel {
    z-index: 10;
    color: @navMorkGra;
    position: absolute;
    margin: 0;
    padding: 0;

    li:not(:last-child) {
      border-bottom: @navGra40 1px solid;
    }

    &__dropdown {
        &--lukket,
        &--apen {
            width: 18rem;
            background-color: white;
            outline: none;
            border: solid 2px @navDypBlaDarken40;
            border-radius: 4px;
            position: absolute;
            top: 3.2rem;
            right: 0;
            visibility: hidden;
            transform: rotateX(-90deg);
            transform-origin: top center;
            opacity: 0.3;
            transition: 0.4s ease;

            .varselpanel-tittel {
                padding: 1rem 0 1rem 1rem;
            }

            .varselpanel-elementer {
                display: flex;
                flex-direction: column;
                width: 100%;
                padding: 0;
                overflow-y: auto;
                overflow-x: hidden;

                &::-webkit-scrollbar-track {
                    border-radius: 10px;
                    background-color: transparent;
                }

                &::-webkit-scrollbar {
                    width: 6px;
                    background-color: transparent;
                }

                &::-webkit-scrollbar-thumb {
                    border-radius: 6px;
                    background-color: @navGra20;
                }

                &__varsler-liste {
                    display: flex;
                    flex-direction: column;
                    margin: 0;
                    padding: 0;
                    list-style: none;
                }

                &__ingenvarsler {
                    padding: 3rem 1rem;
                }
            }
        }

        &--apen {
            padding-right: 1px;
            visibility: visible;
            opacity: 1;
            transform-origin: top center;
            transition: max-height 0.6s linear;
            transform: rotateX(0);
            z-index: 999;
        }
    }

    @media (min-width: 23rem) {
        &__dropdown {
            &--apen {
                width: 100%;
            }
        }
    }

    @media (min-width: 28rem) {
        &__dropdown {
            &--apen {
                width: 26rem;
            }
        }
    }


    @media (min-width: @screen-lg) {
        &__dropdown {
            &--apen {
                top: 5.5rem;
            }
        }
    }
}