@import '~nav-frontend-core/less/_variabler';

.altinn-container {
    & &__tittel {
        margin: 0rem 0 1rem;
    }

    &__bokser {
        display: flex;
        width: 100%;
        flex-direction: column;
        padding: 0;
        margin: 0;
        list-style: none;

        .altinn-lenke {
            width: 100%;

            .ny-fane-ikon {
                margin-top: 0.5rem;
                margin-left: 0.3rem;
            }
        }
    }
}

@media (min-width: @screen-sm-min) {
    .altinn-container {

        &__bokser {
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: space-between;
        }

        .antall-skjema-en {
            .altinn-lenke {
                width: 100%;
            }
        }

        .antall-skjema-partall, .antall-skjema-oddetall {
            .altinn-lenke {
                width: 49%;
            }
        }
        /*
        .antall-skjema-oddetall {

            .altinn-lenke {
                width: 19.3rem;
                margin-right: 1rem;
            }

            .altinn-lenke:nth-child(3n+0) {
                margin-right: 0;
            }
        }
        */
    }
}