@import '~nav-frontend-core/less/_variabler';

.innloggingsside-tjenester {
  flex-direction: column;
  max-width: 30rem;
  display: flex;
  padding: 2.5rem 3rem 1.75rem;
  align-self: center;
  text-align: left;

  &__tjeneste {
    display: flex;
    margin: 0.7rem;
  }

  &__tjeneste-ikon {
    margin-right: 1rem;
  }

}

